[colors]

# special
foreground      = #bea492
foreground_bold = #bea492
cursor          = #bea492
background      = #181512
#background = rgba(0, 0, 0, 0.8)
highlight       = #181512

# black
color0  = #332d29
color8  = #817267

# red
color1  = #8c644c
color9  = #9f7155

# green
color2  = #746c48
color10 = #857b52

# yellow
color3  = #908a66
color11 = #9c956e

# blue
color4  = #646a6d
color12 = #71777a

# magenta
color5  = #605655
color13 = #656565

# cyan
color6  = #4b5c5e
color14 = #556d70

# white
color7  = #504339
color15 = #9a875f

[options]
#font = Monospace 13
#font = Inconsolata-g 14
#font = Consolas 15
# font = Inconsolata for Powerline 17
font = Monaco for Powerline 12
#font = Menlo 12
#font = Ubuntu Mono 14
#font = Hermit 13
#font: -misc-tamsyn-medium-r-normal--15-108-100-100-c-80-iso8859-1
audible_bell = false
visible_bell = false
urgent_on_bell = false
clickable_url = true
browser = chromium
search_wrap = true
scrollback_lines = 9999
cursor_blink = off
cursor_shape = ibeam
#cursor_shape = underline
#padding = 2
allow_bold = false
