rofi.lines: 15
rofi.width: 40
rofi.location: 0
/* rofi.font: GohuFont Medium Nerd Font 14 */
rofi.bw: 1
rofi.separator-style: solid
rofi.hide-scrollbar: true
rofi.color-enabled: true

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------
rofi.color-window: #273238, #273238, #1e2529
rofi.color-normal: #273238, #c1c1c1, #273238, #394249, #ffffff
rofi.color-active: #273238, #80cbc4, #273238, #394249, #80cbc4
rofi.color-urgent: #273238, #ff1844, #273238, #394249, #ff1844


