{
	"caret_style": "solid",
	"color_scheme": "Packages/User/SublimeLinter/Tomorrow-Night (SL).tmTheme",
	"dictionary": "Packages/Dictionaries/German_de_DE.dic",
	"draw_indent_guides": true,
	"draw_white_space": "selection",
	"font_face": "Monaco",
	"font_size": 16,
	"highlight_line": true,
	"ignored_packages":
	[
		"1337 Color Scheme",
		"AutoFileName",
		"DictionaryAutoComplete",
		"FTPSync",
		"Function Name Display",
		"LaTeXing",
		"Numix Theme",
		"Package Control",
		"Phpcs",
		"QMakeProject",
		"SFTP",
		"Theme - Sodarized",
		"Visual Studio Dark"
	],
	"indent_guide_options":
	[
		"draw_normal",
		"draw_active"
	],
	"line_padding_bottom": 2,
	"line_padding_top": 2,
	"margin": 10,
	"material_theme_accent_graphite": true,
	"material_theme_compact_panel": true,
	"material_theme_compact_sidebar": true,
	"material_theme_disable_tree_indicator": true,
	"material_theme_tabs_autowidth": true,
	"predawn_sidebar_xlarge": true,
	"predawn_tabs_active_underline": true,
	"predawn_tabs_large": true,
	"preview_on_click": false,
	"scroll_speed": 0.0,
	"soda_classic_tabs": true,
	"soda_folder_icons": true,
	"tabs_small": true,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": false,
	"update_check": false,
	"vintage_ctrl_keys": false,
	"vintage_start_in_command_mode": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 120
}
