# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=15
#SCRIPT_DIR="/usr/libexec/i3blocks/"

[volume]
#label=♪
instance=Master
command=/usr/libexec/i3blocks/volume | dbar -w 10 -s : -l ♪
interval=10
signal=1 # use 'pkill -RTMIN+1 i3blocks' after changing the volumeinterval=1
min_width=abccdefghijlpaa


[memory]
label=MEM
command=$SCRIPT_DIR/memory
separator=false
interval=30

[disk]
label=HOME
#instance=/mnt/data
command=$SCRIPT_DIR/disk
interval=30

[ethernet_down]
label= 
instance=enp0s25
command=~/scripts/down.sh enp5s0 | grep enp5s0 | awk '{print $2" kbp/s"}' 
interval=1
min_width=1000 kbp/s

[ethernet_up]
label=
instance=enp0s25
command=~/scripts/down.sh enp5s0 | grep enp5s0 | awk '{print $4" kbp/s"}' 
interval=1
min_width=1000 kbp/s

#[temp]
#label=
#short_text=asd
#command=echo "$(grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*")°C"
#interval=10

[kernel]
label=
command=uname -a | awk '{print $3}' | rev | cut -c 6- | rev
interval=60


[cpu]
label=
command=/usr/libexec/i3blocks/cpu_usage
interval=1
min_width=100.00%
separator=true

[time]
label= 
command=date '+%a. %d %b. %Y %H:%M'
interval=5
