-- vi: ft=conkyrc

conky.config = {
	background = false,
	use_xft = true,
	font = 'lucy tewii:size=10',
	xftalpha = 1.0,
	update_interval = 2,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	minimum_width = 1270,
	minimum_height = 100,
	maximum_width = 1200,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	default_color = 'white',
	default_shade_color = 'black',
	alignment = 'top_right',
	gap_x = 675,
	gap_y = 853,
	double_buffer = true,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	text_buffer_size = 16384,
	override_utf8_locale = true,
	default_color = '#cccccc',
};

conky.text =
[[
	${execi 10 journalctl -p 4 --since yesterday --no-pager | uniq -f 4 | grep -v '^\ ' | tail -n 18}
]];
