-- vi: ft=conkyrc

conky.config = {
	background = false,
	use_xft = true,
	font = 'lucy tewii:size=8',
	xftalpha = 1.0,
	update_interval = 5,
	total_run_times = 0,
	own_window = true,
    own_window_type = 'override',
    own_window_class = 'Conky',
    own_window_transparent = true,
    own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
    double_buffer = true,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	default_color = 'white',
	default_shade_color = 'black',
    maximum_width = 500,
	minimum_width = 100,
    minimum_height = 5,
	alignment = 'top_left',
	gap_x = -2500,
	gap_y = 10,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	text_buffer_size = 16384,
	override_utf8_locale = true,
	default_color = '#cccccc',
};

conky.text = [[
${voffset 10}
${execi 600 bitcoin-chart-cli -d 7 -w 70 -h 8}
${voffset 5}
${execi 600 bitcoin-chart-cli --coin ETH -d 7 -w 70 -h 8}
${voffset 5}
${execi 600 bitcoin-chart-cli --coin XRP -d 7 -w 70 -h 8}
${voffset 5}
${execi 600 bitcoin-chart-cli --coin IOT -d 7 -w 70 -h 8}
${voffset 5}
${execi 600 bitcoin-chart-cli --coin XMR -d 7 -w 70 -h 8}
${voffset 5}
${execi 600 bitcoin-chart-cli --coin XVG -d 7 -w 70 -h 8}
${voffset 5}
${execi 600 bitcoin-chart-cli --coin ADA -d 7 -w 70 -h 8}
]];
