conky.config = {
	background = false,
	use_xft = true,
	font = 'lucy tewii:size=8',
	xftalpha = 1.0,
	update_interval = 2,
	total_run_times = 0,
	own_window = true,
	own_window_type = 'desktop',
	own_window_class = 'Conky',
	own_window_transparent = true,
	own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
	maximum_width = 1200,
	draw_shades = false,
	draw_outline = false,
	draw_borders = false,
	default_color = 'white',
	default_shade_color = 'black',
	alignment = 'top_right',
	gap_x = 1130,
	gap_y = 67,
	double_buffer = true,
	cpu_avg_samples = 2,
	override_utf8_locale = false,
	text_buffer_size = 16384,
	override_utf8_locale = true,
	default_color = '#cccccc',
};


conky.text = [[
${voffset 10}
${execi 120 bitcoin-chart-cli -w 140 -h 10}
${voffset 10}
${execi 120 bitcoin-chart-cli --coin ETH -w 140 -h 10}
${voffset 10}
${execi 120 bitcoin-chart-cli --coin LTC -w 140 -h 10}
${voffset 10}
${execi 120 curl --silent http://wttr.in/Bremen?TQ | head -n -3 | tail -n -30}
${voffset 10}
${execi 60 cal -n 3}
# ${execpi 60 DJS=`date +%_d`; cal -n 3 | sed s/"\(^\|[^0-9]\)$DJS"'\b'/'\1${color orange}'"$DJS"'$color'/}
]];
