
#   _              _     _           _
#  | | _____ _   _| |__ (_)_ __   __| |___
#  | |/ / _ \ | | | '_ \| | '_ \ / _` / __|
#  |   <  __/ |_| | |_) | | | | | (_| \__ \
#  |_|\_\___|\__, |_.__/|_|_| |_|\__,_|___/
#            |___/

########################
# wm independent hotkeys
########################

# terminal emulator
super + Return
    zsh -c "uxterm"

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd; \
    notify-send "sxhkd config reloaded"

# webbrowser
super + w
    uchromium

# anon vrowser
super + p
    tor-browser-en

# dmenu
super + @F2
    rofi -demnu -combi-modi drun,window -show combi -modi combi

super + @F8
    xbacklight -dec 10%

super + @F9
    xbacklight -inc 10%

# dmenu
super + @F3
    rofi -demnu -combi-modi drun,window -show combi -modi combi

super + @F4
    rofi -theme c64.rasi -demnu -combi-modi window,drun -show colorscheme -modi colorscheme:~/scripts/rofi-colorscheme-switch

# kill window
# control + q
#    bspc node -k || kill -9 $(xdotool getactivewindow getwindowpid)

# shutdown
control + super + q
    zenity --question --text="Shutdown?" && shutdown -h now

# reboot
control + super + r
    zenity --question --text="Reboot?" && shutdown -r now

# lock screen
F1
    python ~/scripts/lock.py "/home/x/scripts/lock.png"

# resize window
#control + y
#    wmctrl -i -r $(xdotool getactivewindow) -e 0,130,110,1480,880

# window maximize
super + m
    wmctrl -i -r $(xdotool getactivewindow) -e 0,0,0,1920,1025

# figure out why e does not work and check if l does
super + e
    pcmanfm

# Killall
control + alt + x
    killall -u x

# Screenshot
XF86Tools
    gscreenshot

XF86Launch5
    xfce4-screenshooter

XF86Launch6
    speedcrunch

XF86Launch7
    gcolor2

# Notes
F6
	xset -dpms && xset s off && xset s off -dpms

################
# volume related
################

# Volume down
F11
    amixer set Master 1%- || pulseaudio-ctl down 1

XF86AudioLowerVolume
    amixer set Master 1%- || pulseaudio-ctl down 1

XF86AudioRaiseVolume
    amixer set Master 1%+ || pulseaudio-ctl up 1

# Volume up
F12
    amixer set Master 1%+ || pulseaudio-ctl up 1

# Volume mute
F10
    amixer set Master toggle && espeak -v+f4 'sound activated'

XF86AudioMute
    amixer set Master toggle && espeak -v+f4 'sound activated' */

# Player pause
F8
    playerctl play-pause

F7
    vlc --intf dummy ~/Radio/jamfm.m3u

F9
    vlc --intf dummy ~/Radio/bbcradio1.pls


########################
# wm dependent hotkeys
########################

# kill window
control + q
    bspc node -k || kill -9 $(xdotool getactivewindow getwindowpid)

#############
# state/flags
#############

# toggle fullscreen
super + f
    bspc node -t fullscreen || bspc node -t tiled

# toggle floating
super + @space
    bspc node -t floating || bspc node -t tiled

############
# focus/swap
############

super + r
   bspc node @/ -R 90

# send to the given desktop with focus
super + shift + {1-9}
    id=$(bspc query -N -n); \
    bspc node -d '^{1-9}'; \
    bspc node -f ${id}

# send to the given desktop without focus
super + alt + {1-9}
    bspc node -d '^{1-9}'

# focus given desktop
super + {1-9}
    bspc desktop -f '^{1-9}'

# swap desktops
super + d
    bspc desktop -s last && bspc desktop -f last

# focus the node in the given direction
super + {_,ctrl + }{h,j,k,l}
    bspc node -{f,s} {west,south,north,east}.local

# focus the node for the given path jump
super + {p,b,comma,period}
    bspc node -f @{parent,brother,first,second}

# focus the next/previous node in the current desktop
super + {_,shift + } Tab
    bspc node -f {next,prev}.local

# focus the next/previous desktop in the current monitor
super + bracket{left,right}
    bspc desktop -f {prev,next}.local

# switch monitor
alt + space
    bspc monitor -f next

# focus the last node/desktop
super + Tab
    bspc monitor -f last

# focus the older or newer node in the focus history
super + {o,i}
    bspc wm -h off; \
    bspc node {older,newer} -f; \
    bspc wm -h on

###########
# preselect
###########

# preselect the direction
super + alt + {h,j,k,l}
    bspc node -p {west,south,north,east}

super + ctrl + {1-9}
    bspc desktop -a {1-9}

#############
# move/resize
#############

super + shift + h
    bspc node -z left -80 0 || bspc node -z right -80 0

super + shift + j
    bspc node -z bottom 0 80 || bspc node -z top 0 80

super + shift + k
    bspc node -z top 0 -80 || bspc node -z bottom 0 -80

super + shift + l
    bspc node -z right 80 0 || bspc node -z left 80 0

# move a floating window
super + {Left,Down,Up,Right}
    bspc node -v {-20 0,0 20,0 -20,20 0}
