
#                  _     _       _   _                                     __
#         _____  _| |__ | | ____| | | | _____ _   _ ___    ___ ___  _ __  / _|
#        / __\ \/ / '_ \| |/ / _` | | |/ / _ \ | | / __|  / __/ _ \| '_ \| |_
#        \__ \>  <| | | |   < (_| | |   <  __/ |_| \__ \ | (_| (_) | | | |  _|
#        |___/_/\_\_| |_|_|\_\__,_| |_|\_\___|\__, |___/  \___\___/|_| |_|_|
#                                             |___/

########################
# wm independent hotkeys
########################

# terminal emulator
super + Return
    urxvt

# make sxhkd reload its configuration files:
super + Escape
    pkill -USR1 -x sxhkd; \
    notify-send "sxhkd config reloaded"

# webbrowser
super + w
    uchromium

# anon vrowser
super + p
    tor-browser-en

# dmenu
super + F2
    rofi -demnu -combi-modi drun,window -show combi -modi combi

super + F4
    rofi -theme c64.rasi -demnu -combi-modi window,drun -show colorscheme -modi colorscheme:~/scripts/rofi-colorscheme-switch

# kill window
# control + q
#    bspc node -k || kill -9 $(xdotool getactivewindow getwindowpid)

# shutdown
control + super + q
    zenity --question --text="Shutdown?" && shutdown -h now

# reboot
control + super + r
    zenity --question --text="Reboot?" && shutdown -r now

# lock screen
F1
    bash ~/scripts/lock.sh

# resize window
#control + y
#    wmctrl -i -r $(xdotool getactivewindow) -e 0,130,110,1480,880

# window maximize
super + m
    wmctrl -i -r $(xdotool getactivewindow) -e 0,0,0,1920,1025

# figure out why e does not work and check if l does
super + e
    pcmanfm

# Killall
control + alt + x
    killall -u x

# Screenshot
XF86Tools
    gscreenshot

XF86Launch5
    xfce4-screenshooter

XF86Launch6
    speedcrunch

XF86Launch7
    gcolor2

# Notes
F6
	xset -dpms && xset s off && xset s off -dpms

################
# volume related
################

# Volume down
F11
    amixer set Master 1%- || pulseaudio-ctl down 1

# Volume up
F12
    amixer set Master 1%+ || pulseaudio-ctl up 1

# Volume mute
F10
    amixer set Master toggle && espeak -v+f4 'sound activated'

# Player pause
F8
    playerctl play-pause

F7
    vlc --intf dummy ~/Radio/jamfm.m3u

F9
    vlc --intf dummy ~/Radio/bbcradio1.pls
