background yes

use_xft yes
#xftfont Tamsyn:size=15
xftfont GohuFont:size=11
#xftfont Ubuntu Mono:size=11
xftalpha 0.8
update_interval 3.0
total_run_times 0
own_window yes
own_window_type normal
own_window_transparent yes
own_window_hints undecorated,below,sticky,skip_taskbar,skip_pager
double_buffer yes
minimum_size 220 5
maximum_width 300
draw_shades no
draw_outline no
draw_borders no
draw_graph_borders yes
default_color white
default_shade_color black
alignment top_right
gap_x 13
gap_y 12
no_buffers yes
cpu_avg_samples 2
override_utf8_locale no
uppercase yes
text_buffer_size 16000
format_human_readable yes
top_name_width 12
#own_window yes
#own_window_class Conky
#own_window_type override

default_bar_size 260 5 


lua_load ~/.conky/conky_grey.lua
lua_draw_hook_post main

TEXT
#$stippled_hr
#$alignc $nodename $sysname  
#${font Ubuntu:size=17}                     tlhIngan maH!${font}
$stippled_hr
Kernel: $alignr $kernel ($machine)
Uptime: $alignr $uptime
Packages: $alignr ${execi 60 pacman -Q | wc -l} (${execi 60 yaourt --stats | grep "Real space used" | awk '{print $6}'})
Updates: $alignr ${execpi 60 checkupdates | wc -l} | ${execi 60 yaourt -Qua | wc -l} 
$stippled_hr
SYSTEM
${voffset 180}
#Core1: ${cpubar cpu1 3,215}${alignr}${cpu cpu1}%
#Core2: ${cpubar cpu2 3,215}${alignr}${cpu cpu2}%
#Core3: ${cpubar cpu3 3,215}${alignr}${cpu cpu3}%
#Core4: ${cpubar cpu4 3,215}${alignr}${cpu cpu4}%
#Core5: ${cpubar cpu5 3,215}${alignr}${cpu cpu5}%
#Core6: ${cpubar cpu6 3,215}${alignr}${cpu cpu6}%
#Core7: ${cpubar cpu7 3,215}${alignr}${cpu cpu7}%
#Core8: ${cpubar cpu8 3,215}${alignr}${cpu cpu8}%
${cpugraph 20}
Load: $alignr $loadavg
Processes: $alignr $processes
Running: $alignr $running_processes

CPU: ${alignr}  ${color #ddaa00} ${cpu cpu0}%$color
${cpubar 7,300}
MEM: $alignr $mem/$memmax
${membar 7,300}

CPU USAGE $alignr PID     CPU%   MEM%
${color #ddaa00}${lua_parse pad ${top name 1}} $alignr ${top pid 1} ${top cpu 1} ${top mem 1}$color
${lua_parse pad ${top name 2}} $alignr ${top pid 2} ${top cpu 2} ${top mem 2}
${lua_parse pad ${top name 3}} $alignr ${top pid 3} ${top cpu 3} ${top mem 3}
${lua_parse pad ${top name 4}} $alignr ${top pid 4} ${top cpu 4} ${top mem 4}
${lua_parse pad ${top name 5}} $alignr ${top pid 5} ${top cpu 5} ${top mem 5}

Mem usage$color
${color #ddaa00}${lua_parse pad ${top_mem name 1}} $alignr ${top_mem pid 1} ${top_mem cpu 1} ${top_mem mem 1}$color
${lua_parse pad ${top_mem name 2}} $alignr ${top_mem pid 2} ${top_mem cpu 2} ${top_mem mem 2}
${lua_parse pad ${top_mem name 3}} $alignr ${top_mem pid 3} ${top_mem cpu 3} ${top_mem mem 3}

CPU: ${color #ddaa00}${alignr}${execi 9 sensors | grep CPUTIN | cut -c18-19}C$color
GPU: ${color #ddaa00}$alignr ${execi 8 nvidia-settings -q [gpu:0]/GPUCoreTemp | grep '):' | awk '{print $4}' | sed 's/\.//'}C$color
AIR: ${execi 60 curl -s "http://weather.yahooapis.com/forecastrss?w=90551931&u=c" -o ~/.cache/weather.xml}${color #ddaa00}$alignr ${execi 60 grep "yweather:condition" ~/.cache/weather.xml | grep -o "temp=\"[^\"]*\"" | grep -o "\"[^\"]*\"" | grep -o "[^\"]*"}C
#FAN:  ${alignr}${execi 6 cat /sys/devices/platform/nct6775.656/hwmon/hwmon0/pwm2}  
$color
$stippled_hr
Network
$stippled_hr
IP: $alignr${addr enp5s0}
DNS: $alignr${execi 6 cat /etc/resolv.conf | grep nameserver | awk '{print $2}'}
Ping: ${color #ddaa00}${alignr}${execi 10 ping -c 2 8.8.8.8 | sed -n '2,2p' |cut -c47-50}ms$color

Total: ${totalup enp5s0} ${alignr} Total: ${totaldown enp5s0} 
${upspeedgraph enp5s0 25,145 000000 000000 1200KiB} ${alignr} ${downspeedgraph enp5s0 25,145 000000 000000 1200KiB} 
Up: ${upspeedf enp5s0}kB/s  ${alignr} Down: ${color #ddaa00}${downspeedf enp5s0}kb/s $color
       ${execi 6 /home/x/scripts/netpsstx enp5s0}pk/s  ${alignr}      ${execi 6 /home/x/scripts/netpssrx enp5s0}pk/s 

ROOT: ${fs_free /} F   $alignr ${fs_used /} / ${fs_size /} U
${fs_bar 5,260 /} ${alignr} ${fs_used_perc /}%
DATA: ${fs_free /home/datadisk} F  $alignr ${fs_used /home/datadisk} / ${fs_size /home/datadisk} U
${fs_bar 5,260 /home/datadisk} ${alignr}${fs_used_perc /home/datadisk}%
I/O Read: $alignr $diskio_read
I/O Write: $alignr $diskio_write

AUDIO:
${execbar echo $(amixer -c 0 get Master | grep Mono: | awk '{print $4}' | tr -d ']' | tr -d '[' | tr -d '%')} $alignr ${execi 1 echo $(amixer -c 0 get Master | grep Mono: | awk '{print $4}' | tr -d ']' | tr -d '[' )}
${rss http://www.archlinux.org/feeds/news/ 10 item_title 0}  
#${iconv_start UTF-8 ISO_8859-1}
#${rss http://www.spiegel.de/schlagzeilen/tops/index.rss 10 item_title 1}
#${rss http://www.spiegel.de/schlagzeilen/tops/index.rss 10 item_title 2}
#${rss https://www.archlinux.org/feeds/news/ 10 item_title 3}  ${iconv_stop}

