mpd_host                   = "127.0.0.1"
mpd_port                   = "6600"


visualizer_fifo_path = "/tmp/mpd.fifo"
visualizer_output_name = "my_fifo"
visualizer_sync_interval = "30" 
visualizer_type = "spectrum"
visualizer_look = "+|"
visualizer_in_stereo = "yes"
##### song format #####
song_list_format = "{$8[%l]$9} {$5%a$9} - {$6%t$9}"
song_status_format = "$6%a $b$1•$/b $8%t $b$1•$/b $6%b {(Disc %d) }$b$1•$/b $7%y$1"
song_library_format = "{%n - }{%t}|{%f}"
alternative_header_first_line_format = "$b$1$aqqu$/a$9 {%t}|{%f} $1$atqq$/a$9$/b"
alternative_header_second_line_format = "{{$4$b%a$/b$9}{ - $7%b$9}{ ($4%y$9)}}|{%D}"
browser_playlist_prefix = "$2playlist »$9 "
selected_item_prefix = "$4"
selected_item_suffix = "$9"
## colors are not supported for below variable
song_columns_list_format = "(5f)[white]{l} (20)[red]{a} (45)[white]{t|f} (30)[yellow]{b} (4f)[white]{yr}"

##### colors definitions #####
colors_enabled = "yes"
##### various settings #####
playlist_display_mode = "columns"
playlist_editor_display_mode = "columns"
browser_display_mode = "columns"
search_engine_display_mode = "columns"
incremental_seeking = "yes"
seek_time = "1"
autocenter_mode = "yes"
progressbar_look = "─╼·"
user_interface = "alternative"
header_visibility = "yes"
statusbar_visibility = "yes"
titles_visibility = "no"
cyclic_scrolling = "yes"
follow_now_playing_lyrics = "no"
store_lyrics_in_song_dir = "no"
enable_window_title = "yes"
mpd_crossfade_time = "0"
discard_colors_if_item_is_selected = "yes"
