" vi: ft=dosini

[bar/top]
height = 22
background = #181715
tray-position = right
foreground = #C1C1C1
linecolor = #fba922
accent = #e60053
bordercolor = #333
tray-padding = 0
tray-maxsize = 22

; Margin Setup
; module-margin = 1
padding-left = 0
padding-right = 1
module-margin-left = 1
module-margin-right = 2

; Fancy floating bar
; width = 98%
; radius = 10.0
; offset-x = 20
; offset-y = 10

; override-redirect = true
underline-size = 2
overline-size = 2
; border-top-size = 1
; border-top-color = #eee
line-color = #ffffff
; separator =
fixed-center = true
font-0 = Gohu Gohufont:pixelsize=14;1
font-1 = SourceCodePro+Powerline+Awesome Regular:pixelsize=10;2
font-2 = Hasklig Nerd Font:pixelsize=20;5
font-3 = UbuntuMono Nerd Font:pixelsize=14;1
font-4 = UbuntuMono Nerd Font:pixelsize=17;2
font-5 = fixed:pixelsize=10
font-6 = unifont:fontformat=truetype:size=6:heavy;-2
font-7 = siji:pixelsize=10
font-8 = FontAwesome:pixelsize=9;0
modules-left = apps vpn ip weather fs-root cputemp
modules-center = i3
modules-right = gputemp cpu memory wired updates volume date powermenu
scroll-up = i3wm-wsnext
scroll-down = i3wm-wsprev

[module/wired]
type = internal/network
interface = enp5s0
interval = 3.0
ping-interval = 3
accumulate-stats = true
label-connected =  %downspeed:8%  %upspeed:8%
format-disconnected = <label-disconnected>
label-disconnected = not connected

[module/fs-root]
type = internal/fs
interval = 25
mount-0 = /
label-mounted =  %free%

[module/i3]
type = internal/i3
pin-workspaces = true
index-sort = true
strip-wsnumbers = true
enable-scroll = false
label-focused-padding = 1
label-unfocused-padding = 1
fuzzy-match = true
label-unfocused-foreground = #ffffff
; label-focused-foreground = #646A6D
; label-focused-background = #383838
label-focused-underline = #505050
label-urgent-foreground = #B47352
label-mode-padding = 1
label-mode-foreground = #000
label-focused = %icon%
label-unfocused = %icon%
label-urgent = %icon%
label-visible = %icon%
ws-icon-0 =0;
ws-icon-1 =1;
ws-icon-2 =2;
ws-icon-3 =3;
ws-icon-4 =4;
ws-icon-5 =5;
ws-icon-6 =6;

; ws-icon-default = 

[module/cpu]
type = internal/cpu
interval = 3
label = %{T9}%{T-} %percentage:2%%
format = <label>
; label-underline = #908A66

[module/memory]
type = internal/memory
interval = 3
format = <label>
label = %{T5}%{T-} %gb_used%

[module/battery]
type = internal/battery
full-at = 100
battery = BAT1
adapter = ACAD
poll-interval = 5
format-charging = <animation-charging> <label-charging>
format-charging-padding = 2
format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 2
format-full = <ramp-capacity> <label-full>
label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-framerate = 500

[module/volume]
type = internal/volume
master-mixer = Master
format-volume =  <label-volume>
label-muted =  muted
label-muted-foreground = #66

[module/xwindow]
type = internal/xwindow
label-maxlen = 30
label-foreground = #bbb

[module/date]
type = internal/date
label = %{T5}%{T-} %date%   %time%
; date = %Y-%m-%d
date = %a %d %b %Y
time = %H:%M
interval = 5

; [module/date]
; type = internal/date
; interval = 1
; time = %H:%M
; format = <label>
; label =  %date% %time%

[module/powermenu]
type = custom/menu
label-open = 
label-close = cancel
label-close-background = #312842
label-close-foreground = #ffeefc
menu-0-0 = lock
menu-0-0-exec = ~/scripts/lock.sh
menu-0-0-background = #312842
menu-0-0-foreground = #c05c47
menu-0-0-padding-right = 3
menu-0-1 = reboot
menu-0-1-exec = menu-open-1
menu-0-1-background = #312842
menu-0-1-foreground = #c05c47
menu-0-1-padding-right = 3
menu-0-2 = power off
menu-0-2-exec = menu-open-2
menu-0-2-background = #312842
menu-0-2-foreground = #c05c47
menu-0-2-padding-right = 3
menu-1-0 = reboot?
menu-1-0-exec = reboot
menu-1-0-background = #312842
menu-1-0-foreground = #e4b226
menu-1-0-padding-right = 3
menu-2-0 = power off?
menu-2-0-exec = poweroff
menu-2-0-background = #312842
menu-2-0-foreground = #e4b226
menu-2-0-padding-right = 3

[module/updates]
type = custom/script
exec = checkupdates | wc -l
exec-if = ! checkupdates | wc -l | grep -q 0
interval = 10
label  =  %output%

[module/ip]
type = custom/script
exec = curl -s https://4.ifcfg.me
interval = 5
label  = %output%
label-padding= 1
format-prefix = 

[module/vpn]
type = custom/script
exec = curl -s https://4.ifcfg.me/country
exec-if = pgrep -x chromium
interval = 5
label =  %output%
label-padding = 1

[module/cputemp]
type = custom/script
exec-if = sensors
exec =  sensors | grep CPUTIN | cut -c18-19
format-prefix = "%{T4} %{T-}"
format-suffix = "°C"

[module/gputemp]
type = custom/script
exec-if = sensors
exec =  nvidia-settings -q [gpu:0]/GPUCoreTemp | grep '):' | awk '{print $4}' | sed 's/\.//'
format-prefix = "GPU %{T4} %{T-}"
format-suffix = "°C "

[module/apps]
type = custom/menu
menu-0-0 = Browsers
menu-0-0-exec = menu-open-1
menu-0-2 = Multimedia
menu-0-2-exec = menu-open-2
menu-1-0 = Firefox
menu-1-0-exec = firefox &
menu-1-1 = Chromium
menu-1-1-exec = chromium &
menu-2-0 = Gimp
menu-2-0-exec = gimp &
menu-2-1 = Scrot
menu-2-1-exec = scrot &
label-open = 
label-open-padding = 1
label-close-padding = 1
label-close = x
label-separator = |

[module/weather]
type = custom/script
interval = 600
format = <label>
format-prefix = " "
exec = python $HOME/scripts/weather
